:root {
  --base-font-size: 1rem;
  --dark-color: #4d333d;
  --light-color: beige;
  --gradient-1: rgba(255, 211, 211, 0.884);
  --gradient-2: rgba(255, 222, 222, 0.863);
  --box-shadow: var(--dark-color);
  --page-background: rgb(255, 233, 233);
  --highlight: rgba(235, 82, 133, .5);
}
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark-color);
}
body {
  box-sizing: border-box;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  align-items: center;
  align-content:start;
  justify-items: center;
  gap: 2rem;
  background-color: var(--page-background);
}
.board.container {
  padding: 2rem;
  border-radius: 15px;
  box-shadow: -8px 8px 0px 0px var(--box-shadow);
  width: 30rem;
  height: 30rem;

  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
  font-size: 5rem;
  background-image: linear-gradient(var(--gradient-1), var(--gradient-2)),
  url(wood.jpg);
}

.board-square {
  box-sizing: border-box;
  border: solid 3px var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
}

.start-game {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  display: flex;
  text-align: center;
}

.players.container {
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  width: 35rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
  font-size: 2rem;
}
label {
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  align-items: center;
}

input[type=text] {
  height: 2rem;
  padding-left: 1ex;
  border-radius: 7px;
  font-size: 1rem;
}

.highlight {
  background-color: var(--highlight);
}
.visible {
  visibility: hidden;
}
.display.winner,
.restart.button{
  position: absolute;
  font-size: 5rem;
  padding: 2rem;
  background-color: var(--dark-color);
  color: var(--light-color);
  border-radius: 15px;
}
.restart.button {
  font-size: 3rem;
  padding: 1rem;
  margin-bottom: -35rem;
}
.input.names {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}
.title {
  padding-top: 1rem;
  font-size: 3rem;
}